# KmpLibrary

./: .gitignore  CONTRIBUTING.md  Gemfile  README.md  build.gradle.kts  gradle.properties  proposed_features.md  secret_key.gpg  settings.gradle.kts
.agents/rules/: DOCS_RULES.md  README_RULES.md
.github/workflows/: docs.yml
androidApp/: build.gradle.kts
androidApp/src/main/java/com/sweetmesoft/kmplibrary/android/: MainActivity.kt  MyApplicationTheme.kt
convention-plugins/: settings.gradle.kts
convention-plugins/src/main/kotlin/: module.publication.gradle.kts  root.publication.gradle.kts
docs/: SKILL.md  _config.yml  getting-started.md  index.md  kmpbase.md  kmpcontrols.md  kmpmaps.md  kmptestapp.md  library.md
docs/_sass/custom/: custom.scss  setup.scss
docs/assets/css/: just-the-docs-custom.scss
gradle/: gradle-daemon-jvm.properties  libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: ContentView.swift  Info.plist
iosApp/iosApp.xcodeproj/: project.pbxproj
kmpbase/: README.md  build.gradle.kts
kmpbase/src/androidMain/kotlin/com/sweetmesoft/kmpbase/: BaseAndroid.kt
kmpbase/src/androidMain/kotlin/com/sweetmesoft/kmpbase/tools/: BiometricUtils.android.kt  DoubleUtils.android.kt  FileUtils.android.kt  ImageUtils.android.kt  NetworkUtils.android.kt  PlatformUtils.android.kt  Utils.android.kt  Visual.android.kt
kmpbase/src/commonMain/composeResources/values/: strings.xml
kmpbase/src/commonMain/composeResources/values-es/: strings.xml
kmpbase/src/commonMain/composeResources/values-fr/: strings.xml
kmpbase/src/commonMain/kotlin/com/sweetmesoft/kmpbase/base/: BaseBottomBarScreen.kt  BaseBottomSheetScreen.kt  BaseDrawerScreen.kt  BaseScreen.kt  BaseTab.kt  BaseViewModel.kt  CustomToolbar.kt
kmpbase/src/commonMain/kotlin/com/sweetmesoft/kmpbase/controls/: CalculatorPopup.kt  LoadingView.kt  MoreControl.kt  ProfilePhoto.kt  SettingsItem.kt
kmpbase/src/commonMain/kotlin/com/sweetmesoft/kmpbase/controls/alerts/: AlertConfirm.kt  (+7 more)
kmpbase/src/commonMain/kotlin/com/sweetmesoft/kmpbase/objects/: ApiContentType.kt  ErrorResponse.kt  GenericResponse.kt  IconAction.kt
kmpbase/src/commonMain/kotlin/com/sweetmesoft/kmpbase/screens/: AboutContent.kt  SplashContent.kt
kmpbase/src/commonMain/kotlin/com/sweetmesoft/kmpbase/serializers/: InstantSerializer.kt  LocalDateSerializer.kt  LocalDateTimeSerializer.kt  LocalDateTimeTimestampSerializer.kt  LocalTimeSerializer.kt  UuidSerializer.kt
kmpbase/src/commonMain/kotlin/com/sweetmesoft/kmpbase/theme/: Color.kt  CustomShapes.kt  Theme.kt
kmpbase/src/commonMain/kotlin/com/sweetmesoft/kmpbase/tools/: BiometricUtils.kt  DateUtils.kt  FileUtils.kt  ImageUtils.kt  NetworkUtils.kt  NumberUtils.kt  PlatformUtils.kt  StringUtils.kt  Utils.kt  Visual.kt
kmpbase/src/iosMain/kotlin/com/sweetmesoft/kmpbase/tools/: BiometricUtils.ios.kt  DoubleUtils.ios.kt  FileUtils.ios.kt  ImageUtils.ios.kt  NetworkUtils.ios.kt  PlatformUtils.ios.kt  UIImageTools.kt  Utils.ios.kt  Visual.ios.kt
kmpcontrols/: README.md  build.gradle.kts
kmpcontrols/src/androidMain/kotlin/com/sweetmesoft/kmpcontrols/: BaseAndroid.kt
kmpcontrols/src/androidMain/kotlin/com/sweetmesoft/kmpcontrols/tools/: Vibrator.android.kt
kmpcontrols/src/commonMain/composeResources/values-fr/: strings.xml
kmpcontrols/src/commonMain/kotlin/com/sweetmesoft/kmpcontrols/controls/: AutocompleteControl.kt  ClickableOutlinedTextField.kt  MoreControl.kt  OtpControl.kt  PasswordControl.kt  SearchControl.kt  TermsAndConditions.kt
kmpcontrols/src/commonMain/kotlin/com/sweetmesoft/kmpcontrols/dialogs/: BaseDialog.kt  CalendarDialog.kt  ClockDialog.kt  DialogFooter.kt
kmpcontrols/src/commonMain/kotlin/com/sweetmesoft/kmpcontrols/objetcs/: Colors.kt
kmpcontrols/src/commonMain/kotlin/com/sweetmesoft/kmpcontrols/pickers/: DatePicker.kt  DateTimePicker.kt  DoublePicker.kt  TimePicker.kt
kmpcontrols/src/commonMain/kotlin/com/sweetmesoft/kmpcontrols/tools/: Vibrator.kt
kmpcontrols/src/commonMain/kotlin/com/sweetmesoft/kmpcontrols/utils/: DateUtils.kt  NumberUtils.kt
kmpcontrols/src/iosMain/kotlin/com/sweetmesoft/kmpcontrols/tools/: Vibrator.ios.kt
kmpmaps/: README.md  build.gradle.kts
kmpmaps/src/androidMain/kotlin/com/sweetmesoft/kmpcontrols/: MapComponent.android.kt
kmpmaps/src/androidMain/kotlin/com/sweetmesoft/kmpmaps/: BaseAndroid.kt  MapComponent.android.kt
kmpmaps/src/commonMain/kotlin/com/sweetmesoft/kmpcontrols/: MapComponent.kt
kmpmaps/src/commonMain/kotlin/com/sweetmesoft/kmpcontrols/controls/: CircleMap.kt  Coordinates.kt  GeoPosition.kt  MarkerMap.kt
kmpmaps/src/commonMain/kotlin/com/sweetmesoft/kmpmaps/: MapComponent.kt
kmpmaps/src/commonMain/kotlin/com/sweetmesoft/kmpmaps/controls/: CircleMap.kt  Coordinates.kt  GeoPosition.kt  MarkerMap.kt  RouteMap.kt
kmpmaps/src/commonMain/kotlin/com/sweetmesoft/kmpmaps/objects/: CircleMap.kt  Coordinates.kt  GeoPosition.kt  MarkerMap.kt
kmpmaps/src/iosMain/kotlin/com/sweetmesoft/kmpcontrols/: CustomPointAnnotation.kt  MapComponent.ios.kt
kmpmaps/src/iosMain/kotlin/com/sweetmesoft/kmpmaps/: CustomPointAnnotation.kt  MapComponent.ios.kt
kmptestapp/: README.md  build.gradle.kts
kmptestapp/src/androidMain/: AndroidManifest.xml
kmptestapp/src/androidMain/kotlin/com/sweetmesoft/kmptestapp/: MainActivity.kt
kmptestapp/src/commonMain/kotlin/com/sweetmesoft/kmptestapp/: App.kt  PhotoProfileRequest.kt
kmptestapp/src/commonMain/kotlin/com/sweetmesoft/kmptestapp/components/: DefaultPlaceHolder.kt
kmptestapp/src/commonMain/kotlin/com/sweetmesoft/kmptestapp/tabs/: FavoritesTab.kt  HomeTab.kt  SettingsTab.kt
kmptestapp/src/commonMain/kotlin/com/sweetmesoft/kmptestapp/theme/: Color.kt  Theme.kt
kmptestapp/src/iosMain/kotlin/com/sweetmesoft/kmptestapp/: MainViewController.kt
shared/: build.gradle.kts
shared/src/androidMain/kotlin/com/sweetmesoft/kmplibrary/: Platform.android.kt
shared/src/commonMain/kotlin/com/sweetmesoft/kmplibrary/: Greeting.kt  Platform.kt
shared/src/iosMain/kotlin/com/sweetmesoft/kmplibrary/: Platform.ios.kt
(+40 files in other folders)
