#Gradle
org.gradle.jvmargs=-Xmx4096M -Dfile.encoding=UTF-8 -Dkotlin.daemon.jvm.options\="-Xmx4096M"
org.gradle.caching=true
org.gradle.configuration-cache=true
#Kotlin
kotlin.code.style=official
kotlin.native.ignoreDisabledTargets=true
kotlin.publishJvmEnvironmentAttribute=false
#MPP
kotlin.mpp.enableCInteropCommonization=true
#Android
android.useAndroidX=true
android.nonTransitiveRClass=true
mavenCentralUsername=ABbA30ZY
mavenCentralPassword=BePMZBYRPhkD3UIhrnHSXzOHSjA9UFKuB8nFVk0xb8Zh
signing.keyId=52C68388
signing.password=sweetmesoft-maven
signing.secretKeyRingFile=../secret_key.gpg